export OPENAI_API_BASE=
export OPENAI_API_KEY=

export ANTHROPIC_API_KEY=

export OLLAMA_API_BASE=
export OLLAMA_API_KEY=

export DEEPSEEK_API_KEY=

export GEMINI_API_KEY=

export AZURE_API_KEY=
export AZURE_API_VERSION=
export AZURE_API_BASE=
